MONGO_URI=mongodb+srv://wahib:3NYjGCAGUN99x57Q@chatapp.x53xx.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET=your-secret-key
PORT=5000
NODE_ENV=dev
OPENROUTER_API_KEY=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
